
# Tic-tac-toe տախտակը կարող է ներկայացվել որպես 3×3 երկչափ ցուցակ, որտեղ զրոները
# նշանակում են դատարկ բջիջներ, մեկը՝ X,
# իսկ երկուսը նշանակում են O: Իրականացնել այդ խաղը օգտագործելով Python List։


table = [[" ", " ", " "],
         [" ", " ", " "],
         [" ", " ", " "]]


def player_x():
    if table[0][0] == table[0][1] == table[0][2] == "X" or \
            table[1][0] == table[1][1] == table[1][2] == "X" or \
            table[2][0] == table[2][1] == table[2][2] == "X" or \
            table[0][0] == table[1][0] == table[2][0] == "X" or \
            table[0][1] == table[1][1] == table[2][1] == "X" or \
            table[0][2] == table[1][2] == table[2][2] == "X" or \
            table[0][0] == table[1][1] == table[2][2] == "X" or \
            table[0][2] == table[1][1] == table[0][0] == "X":
        return True


def player_o():
    if table[0][0] == table[0][1] == table[0][2] == "O" or \
            table[1][0] == table[1][1] == table[1][2] == "O" or \
            table[2][0] == table[2][1] == table[2][2] == "O" or \
            table[0][0] == table[1][0] == table[2][0] == "O" or \
            table[0][1] == table[1][1] == table[2][1] == "O" or \
            table[0][2] == table[1][2] == table[2][2] == "O" or \
            table[0][0] == table[1][1] == table[2][2] == "O" or \
            table[0][2] == table[1][1] == table[0][0] == "O":
        return True


while not player_x() or not player_o():
    player1 = input("It's player X's turn. Enter the index for row and column separated by ',' '.' or space.")
    try:
        table[int(player1[0])][int(player1[2])] == " "
    except IndexError:
        print("You must enter 0,1 or 2.")
        continue
    if table[int(player1[0])][int(player1[2])] == " ":

        table[int(player1[0])][int(player1[2])] = "X"
    else:
        print("The place is not free, try again.")
        continue
    for i in table:
        print(i)
    if " " not in table[0] and " " not in table[1] and " " not in table[2] and not player_x():
        print("It's a tie.")
        break
    if player_x():
        print("The winner is player 'X'.")
        break

    player2 = input("It's player O's turn. Enter the index for row and column separated by ',' '.' or space.")
    while int(player2[0]) > 2 or int(player2[2]) > 2:
        try:
            table[int(player2[0])][int(player2[2])] == " "
        except IndexError:
            print("You must enter 0,1 or 2.")
        player2 = input("It's player O's turn. Enter the index for row and column separated by ',' '.' or space.")
        continue
    if table[int(player2[0])][int(player2[2])] == " ":
        table[int(player2[0])][int(player2[2])] = "O"
    else:
        while table[int(player2[0])][int(player2[2])] != " ":
            player2 = input("The place is not free, try again.\nIt's player O's turn. Enter the index for row and "
                            "column separated by ',' '.' or space.")
        table[int(player2[0])][int(player2[2])] = "O"
    for i in table:
        print(i)
    if player_o():
        print("The winner is player 'O'")
        break





# Իրականացնել պարզ վիկտորինա-խաղ, որը կպարունակի հարցերի և պատասխանների ցուցակներ(lists)։
# Խաղը սկսելուց պատահական սկզբունքով հարց պետք է տրվի խաղացողին և պատասխանից կախված խաղի վերջում
# հայտնվի ճիշտ պատասխանների քանակը։ Հարցերը չպետք է կրկնվեն։

import random

questions = ["question_1", "question_2", "question_3"]
answers = ["answer_1", "answer_2", "answer_3"]
match = dict(zip(questions, answers))
right_answers = 0
while len(questions) > 0:
    question = random.choice(questions)
    questions.remove(question)
    answer = input("{} --- ".format(question))
    if answer == match[question]:
        print("You are right.")
        right_answers += 1
    else:
        print("You are wrong.")
print("You have {} right answers.".format(right_answers))







